<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Photo Essays</title>
		<link rel="stylesheet" href="finalproject.css">
	<body>
	<a href="http://jyfyb1004.is3.byuh.edu/IT240/Final%20Project/F&S%20Photography/finalproject.html">
	<img src="images/logofsp.jpg" alt="Go to Home Page" width="90" height="70">
	</a>
		<nav li>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="essays.html">Photo Essays</a></li>
		<li><a href="pricing.html">Pricing and Packages</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://fsfotosblog.wordpress.com">Blog</a></li>
		</ul>
	<header>
	<h1>Photo Essays</h1>
	</header>
	<div>
	<h3>Individuals</h3><p>- Examples from individual shoots that we love!</p>
		<a
		href="http://jyfyb1004.is3.byuh.edu/IT240/Final%20Project/F&S%20Photography/personal.html"
		>
		<img src="images/group1.1.jpg" alt="personal photo" width="40" height="50">
		</a>
	</div>	
	
	<div>
	<h3>Weddings</h3><p>- Beautiful moments are meant to be captured by a photo that does them justice. Here are some examples of our aspiration to accomplish this.</p>
		<a
		href="http://jyfyb1004.is3.byuh.edu/IT240/Final%20Project/F&S%20Photography/wedding.html"
		>
		<img src="images/wedding1.jpg" alt="wedding Cake" width="40" height="50">
		</a>
	</div>	
	
	<div>
	<h3>Rural</h3><p>-The beauty of nature is always changing. Our favorites from around the United States!</p>
		<a
		href="http://jyfyb1004.is3.byuh.edu/IT240/Final%20Project/F&S%20Photography/rural.html"
		>
		<img src="images/rural1.jpg" alt="scene in woods" width="40" height="50">
		</a>
	</div>	
	
	<div>
	<h3>Urban</h3><p>-Shots from around the world that capture unique aspects of the beautiful architecture and landscape of cities that we have visited.</p>
		<a
		href="http://jyfyb1004.is3.byuh.edu/IT240/Final%20Project/F&S%20Photography/urban.html"
		>
		<img src="images/urban1.jpg" alt="urban scene" width="40" height="50">
		</a>
	</div>	
		
	<div>
	<h3>Children</h3><p>-Some of our favorite shoots have been with children. The innocence and joy that they are is what we want to capture.</p>
		<a
		href="http://jyfyb1004.is3.byuh.edu/IT240/Final%20Project/F&S%20Photography/baby.html"
		>
		<img src="images/baby1.jpg" alt="toddler b-day" width="40" height="50">
		</a>
	</div>	
	
	<footer>
	&copy; 2016 F&S Photography
	</footer>
	</body>
	</html>	